package.yaml (before)
name:                normie-scheme
version:             0.1.0.0
github:              "dreamsmasher/normie-scheme"
license:             BSD3
author:              "Norman Liu"
# maintainer:          "example@example.com"
copyright:           "2020 Norman Liu"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            scheme for normies
# category:            Languages

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/dreamsmasher/normie-scheme#readme>

dependencies:
- base >= 4.7 && < 5
- parsec
- mtl
- transformers

library:
  source-dirs: src

executables:
  normie-scheme-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -O2
    dependencies:
    - normie-scheme

tests:
  normie-scheme-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - normie-scheme

package.yaml (after)
name:                normie-scheme
version:             0.1.0.0
github:              "dreamsmasher/normie-scheme"
license:             BSD3
author:              "Norman Liu"
# maintainer:          "example@example.com"
copyright:           "2020 Norman Liu"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            scheme for normies
# category:            Languages

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/dreamsmasher/normie-scheme#readme>

dependencies:
- base >= 4.7 && < 5
- parsec
- mtl
- transformers

library:
  source-dirs: src

default-extensions:
    - LambdaCase

executables:
  normie-scheme-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -O2
    dependencies:
    - normie-scheme
  
tests:
  normie-scheme-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - normie-scheme

package.yaml (diff)
@@ -28,6 +28,9 @@ dependencies:
 library:
   source-dirs: src
 
+default-extensions:
+    - LambdaCase
+
 executables:
   normie-scheme-exe:
     main:                Main.hs
@@ -39,7 +42,7 @@ executables:
     - -O2
     dependencies:
     - normie-scheme
-
+  
 tests:
   normie-scheme-test:
     main:                Spec.hs
